## Interface: 40000
## Title: DraiksBrokeriLevel
## Notes: Shows current iLevel
## Author: Draik
## X-eMail: timothy@minahan.net
## X-Category: Miscellaneous
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-Curse-Project-Name: Draiks Broker iLevel
## X-Curse-Project-ID: draiks-broker-ilevel
## X-Curse-Repository-ID: wow/draiks-broker-ilevel/mainline
## SavedVariables: characterclassTable characterNameTable characterilevelTable draiksAddonInitialised


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\libDataBroker-1.1.lua


brokeriLevel.lua
