## Interface: 40000
## Title: DraiksBrokeriLevel
## Notes: Shows current iLevel
## Author: Draik@Silvermoon@US
## X-eMail: timothy@minahan.net
## X-Category: Miscellaneous
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## SavedVariables: draiksAddonInitialised ilvlDB



Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\libDataBroker-1.1.lua
libs\LibQTip-1.0\LibQTip-1.0.lua


embeds.xml

DraiksBrokerDB-enUS.lua
DraiksBrokerDB-deDE.lua
DraiksBrokerDB-frFR.lua

brokeriLevel.lua
